#Project properties
#Wed Aug 10 17:46:25 PDT 2011
#Project properties
#Sat Jan 15 02:15:19 UTC 2011
project.organization=com.foursquare
project.name=slashem
sbt.version=0.7.5
project.version=0.5
build.scala.versions=2.8.1 2.9.0-1 2.9.0 2.8.0
project.initialize=false
lift.version=2.4-SNAPSHOT
